Cheer up, Brian.
You know what they say;
Some things in life are bad,
They can really make you mad.
Other things just make you swear and curse,
When you're chewing on life's gristle,
Don't grumble, give a whistle,
And this'll help things turn out for the best, hey,
Always look on the bright side of life,
Always look on the light side of life,
If life seems jolly rotten,
There's something you've forgotten,
And that's to laugh and smile and dance and sing.
When you're feeling in the dumps,
Don't be silly chumps,
Just purse you're lips and whistle,
That's the thing.
And, always look on the bright side of life,
Always look on the right side of life,
For life is quite absurd,
An. death's the final word,
You must always face the curtain with a bow,
Forget about your sin,
give the audience a grin,
Enjoy it, it's you last chance of the hour.
So, always look on the bright side of death,
Just before you draw your terminal breath,
Life's a piece o' sxit,
When you look at it,
Life's a laugh and death's a joke it's true,
You'll see it's all a show,
Keep 'em laughing as you go,
Remember that the last laugh is on you.
And, always look on the bright side of life,
Always look on the right side of life,
Come on, Brian cheer up,
Always look on the bright side of life,
Always look on the right side of life,
Worse things happen at sea, you know,
Always look on the bright side of life,
I mean, what do you have to lose?
You come from nothing,
You go back to nothing.
What have you lost? Nothing!
Always look on the bright side of life.
